PORT=3000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_DOMAIN=https://liucuxiu.auth0.com
AUTH0_AUDIENCE=https://taskusnow.com
CLOUDINARY_CLOUD_NAME=liucuxiu
CLOUDINARY_KEY=liucuxiu
CLOUDINARY_SECRET=fliucuxiu
AWS_ACCESS_KEY_ID=liucuxiu
AWS_SECRET_ACCESS_KEY=liucuxiu
AUTH_USERNAME=liucuxiu_username
AUTH_PASSWORD=liucuxiu_password
MONGO_URI=liucuxiu
